<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, shrink-to-fit=0, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="card">
		<div class="search">
			<input type="text" name="" class="search-bar" placeholder="search...">
			<button class="fa fa-search"></button>
		</div>
		<div class="weather loading">
			<h1 class="city">Weather in Washington</h1>
			<h1 class="temp">51°c</h1>
			<div class="flex">
				<img src="" alt="" class="icon">
				<div class="description" style="text-transform: capitalize">Cloudy</div>
			</div>
			<div class="humidity">Humidity: 60%</div>
			<div class="wind">Wind speed: 6.2km/hr</div>
		</div>
	</div>

<script type="text/javascript" src="./weather.js"></script>
<!-- <script type="text/javascript" src="./css/all.min.js"></script> -->
</body>
</html>